// This file is generated by zbuild. Do not edit manually.

.{
    .name = .state_transition_z,
    .version = "0.0.0",
    .fingerprint = 0xd1ddb6abe067ee04,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .blst = .{
            .url = "git+https://github.com/chainsafe/blst-z#34045c3699c496688cd2c70e7df60208b620e69c",
            .hash = "blst_z-0.0.0-td3FNByLAAAqWcZ2mOmcltR1F8F1y8R77Xbf9cHbsbA0",
        },
        .ssz = .{
            .url = "git+https://github.com/ChainSafe/ssz-z.git#19e243fcd3556b763cd2dc3355ac54de64ca0d9c",
            .hash = "ssz-0.1.0-yORmzAXKBABgcjHn54mdHaCO8_AU1rdM-ZHfJcYppP1_",
        },
    },
    .paths = .{ "build.zig", "build.zig.zon", "src" },
}
