.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .state_transition_z,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0xd1ddb6abe067ee04, // Changing this has security and trust implications.

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.14.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .ssz = .{
            // zig fetch --save git+https://github.com/ChainSafe/ssz-z.git#te/fix_state_transition
            .url = "git+https://github.com/ChainSafe/ssz-z.git?ref=te/fix_state_transition#75700a861c65e067eef9c6e9e05794b574e07ed4",
            .hash = "ssz-0.1.0-yORmzNNSBADygQ2ydFhJbPpuKcCRIbGhEU9Ssm008pdE",
        },
        .blst_z = .{
            .url = "git+https://github.com/ChainSafe/blst-z.git?ref=te/fix_state_transition#44379cbb6af3630c01e906b968f8564bf0fd1aa9",
            .hash = "blst_z-0.0.0-td3FNDKnAgDIZBejZ2kEZBPdIGVT2bj8wVcHlzh8i33G",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
