.{
    .name = .state_transition_z,
    .version = "0.0.0",
    .fingerprint = 0xd1ddb6abe067ee04,
    .minimum_zig_version = "0.14.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .dependencies = .{
        .ssz = .{
            .url = "git+https://github.com/ChainSafe/ssz-z.git#19e243fcd3556b763cd2dc3355ac54de64ca0d9c",
        },
        .blst = .{
            .url = "git+https://github.com/ChainSafe/blst-z.git#5f9a7b06e58dbf913329c2f0f8f7f8547eb87671",
        },
    },
    .options_modules = .{
        .build_options = .{
            .preset = .{
                .default = "mainnet",
                .type = "string",
            },
        },
        .spec_test_options = .{
            .spec_test_url = .{
                .default = "https://github.com/ethereum/consensus-spec-tests",
                .type = "string",
            },
            .spec_test_version = .{
                .default = "v1.5.0",
                .type = "string",
            },
            .spec_test_out_dir = .{
                .default = "test/spec/spec_tests",
                .type = "string",
            },
        },
    },
    .modules = .{
        .hex = .{
            .root_source_file = "src/hex.zig",
        },
        .constants = .{
            .root_source_file = "src/constants/root.zig",
        },
        .config = .{
            .root_source_file = "src/config/root.zig",
            .imports = .{ .build_options, .preset, .consensus_types, .hex, .constants },
        },
        .consensus_types = .{
            .root_source_file = "src/consensus_types/root.zig",
            .imports = .{ .build_options, .ssz, .constants, .preset },
        },
        .preset = .{
            .root_source_file = "src/preset/root.zig",
            .imports = .{ .build_options, .constants },
        },
        .state_transition = .{
            .root_source_file = "src/state_transition/root.zig",
            .imports = .{
                .build_options,
                .ssz,
                .config,
                .consensus_types,
                .blst,
                .preset,
                .constants,
            },
        },
    },
    .executables = .{
        .download_spec_tests = .{
            .root_module = .{
                .root_source_file = "test/spec/download_spec_tests.zig",
                .imports = .{.spec_test_options},
            },
        },
    },
    .libraries = .{
        .state_transition_utils = .{
            .root_module = .{
                .root_source_file = "src/lib_state_transition_utils.zig",
                .link_libc = true,
            },
            .linkage = .dynamic,
        },
    },
    .tests = .{
        .int = .{
            .root_module = .{
                .root_source_file = "test/int/root.zig",
                .imports = .{
                    .build_options,
                    .ssz,
                    .state_transition,
                    .config,
                    .consensus_types,
                    .preset,
                    .constants,
                },
            },
            .filters = .{},
        },
    },
}
