.{
    .name = .state_transition_z,
    .version = "0.0.0",
    // Changing this has security and trust implications.
    .fingerprint = 0xd1ddb6abe067ee04,
    .minimum_zig_version = "0.14.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .dependencies = .{
        .ssz = .{
            .url = "git+https://github.com/chainsafe/ssz-z.git#0ce9e59d2ade40d6cf5008ab34e6f59825b14c21",
        },
    },
    .options_modules = .{
        .build_options = .{
            .preset = .{
                .default = "mainnet",
                .type = "string",
            },
        },
    },
    .modules = .{
        .consensus_types = .{
            .root_source_file = "src/consensus_types/root.zig",
            .imports = .{ .build_options, .ssz },
        },
    },
    .executables = .{
        .main = .{
            .root_module = .{
                .root_source_file = "src/main.zig",
            },
        },
    },
    .libraries = .{
        .@"state-transition" = .{
            .root_module = .{
                .root_source_file = "src/root.zig",
            },
            .linkage = .static,
        },
        .@"state-transition-utils" = .{
            .root_module = .{
                .root_source_file = "src/root_c_abi.zig",
                .link_libc = true,
            },
            .linkage = .dynamic,
        },
    },
    .tests = .{},
}
