.{
    .name = .state_transition_z,
    .version = "0.0.0",
    .fingerprint = 0xd1ddb6abe067ee04,
    .minimum_zig_version = "0.14.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .dependencies = .{
        .ssz = .{
            .url = "git+https://github.com/ChainSafe/ssz-z.git#19e243fcd3556b763cd2dc3355ac54de64ca0d9c",
        },
        .blst_z = .{
            .url = "git+https://github.com/ChainSafe/blst-z.git#5f9a7b06e58dbf913329c2f0f8f7f8547eb87671",
        },
    },
    .options_modules = .{
        .build_options = .{
            .preset = .{
                .default = "mainnet",
                .type = "string",
            },
        },
    },
    .modules = .{
        .hex = .{
            .root_source_file = "src/hex.zig",
        },
        .config = .{
            .root_source_file = "src/config/root.zig",
            .imports = .{ .build_options, .params, .consensus_types, .hex },
        },
        .consensus_types = .{
            .root_source_file = "src/consensus_types/root.zig",
            .imports = .{ .build_options, .ssz },
        },
        .params = .{
            .root_source_file = "src/params/root.zig",
            .imports = .{ .build_options, .consensus_types },
        },
        .state_transition = .{
            .root_source_file = "src/state_transition/root.zig",
            .imports = .{
                .build_options,
                .ssz,
                .config,
                .consensus_types,
                .blst_min_pk,
                .params,
            },
        },
        .test_utils = .{
            .root_source_file = "src/test_utils/root.zig",
            .imports = .{
                .build_options,
                .config,
                .state_transition,
                .consensus_types,
                .blst_min_pk,
            },
        },
    },
    .libraries = .{
        .state_transition_utils = .{
            .root_module = .{
                .root_source_file = "src/lib_state_transition_utils.zig",
                .link_libc = true,
            },
            .linkage = .dynamic,
        },
    },
    .tests = .{
        .unit = .{
            .root_module = .{
                .root_source_file = "src/state_transition/root.zig",
                .imports = .{
                    .build_options,
                    .ssz,
                    .state_transition,
                    .test_utils,
                    .config,
                    .params,
                    .consensus_types,
                    .blst_min_pk,
                },
            },
            .filters = .{},
        },
        .int = .{
            .root_module = .{
                .root_source_file = "test/int/root.zig",
                .imports = .{
                    .build_options,
                    .ssz,
                    .state_transition,
                    .test_utils,
                    .config,
                    .consensus_types,
                },
            },
            .filters = .{},
        },
    },
}
