.{
    .name = .state_transition_z,
    .version = "0.0.0",
    .fingerprint = 0xd1ddb6abe067ee04,
    .minimum_zig_version = "0.14.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .dependencies = .{
        .blst = .{
            .url = "git+https://github.com/chainsafe/blst-z#4e64cb54bf7e0c4a7ff8af67cebe9a31bcccaecb",
        },
        .ssz = .{
            .url = "git+https://github.com/chainSafe/ssz-z#76cde3c7ea23b33d2789e8e372003272abe0e335",
        },
        .snappy = .{
            .url = "git+https://github.com/chainsafe/snappy.zig#ede2ad602ac9ffa506e3724a2bf5fc14c806187f",
            .hash = "snappy-0.1.0-n4AaqtMYAACgB1kHWQ2_CFI-gbtYEUCbXyYlQZ2ENyfd",
        },
    },
    .options_modules = .{
        .build_options = .{
            .preset = .{
                .default = "mainnet",
                .type = "string",
            },
        },
        .spec_test_options = .{
            .spec_test_url = .{
                .default = "https://github.com/ethereum/consensus-spec-tests",
                .type = "string",
            },
            .spec_test_version = .{
                .default = "v1.5.0",
                .type = "string",
            },
            .spec_test_out_dir = .{
                .default = "test/spec/spec_tests",
                .type = "string",
            },
        },
    },
    .modules = .{
        .hex = .{
            .root_source_file = "src/hex.zig",
        },
        .constants = .{
            .root_source_file = "src/constants/root.zig",
        },
        .config = .{
            .root_source_file = "src/config/root.zig",
            .imports = .{ .build_options, .preset, .consensus_types, .hex, .constants },
        },
        .consensus_types = .{
            .root_source_file = "src/consensus_types/root.zig",
            .imports = .{ .build_options, .ssz, .constants, .preset },
        },
        .preset = .{
            .root_source_file = "src/preset/root.zig",
            .imports = .{ .build_options, .constants },
        },
        .state_transition = .{
            .root_source_file = "src/state_transition/root.zig",
            .imports = .{
                .build_options,
                .ssz,
                .config,
                .consensus_types,
                .blst,
                .preset,
                .constants,
            },
        },
    },
    .executables = .{
        .download_spec_tests = .{
            .root_module = .{
                .root_source_file = "test/spec/download_spec_tests.zig",
                .imports = .{.spec_test_options},
            },
        },
        .write_spec_tests = .{
            .root_module = .{
                .root_source_file = "test/spec/write_spec_tests.zig",
                .imports = .{ .spec_test_options, .config, .preset, .consensus_types, .state_transition },
            },
        },
    },
    .tests = .{
        .int = .{
            .root_module = .{
                .root_source_file = "test/int/root.zig",
                .imports = .{
                    .build_options,
                    .ssz,
                    .state_transition,
                    .config,
                    .consensus_types,
                    .preset,
                    .constants,
                },
            },
            .filters = .{},
        },
        .spec_tests = .{
            .root_module = .{
                .root_source_file = "test/spec/root.zig",
                .imports = .{
                    .consensus_types,
                    .config,
                    .preset,
                    .snappy,
                    .state_transition,
                    .ssz,
                    .blst,
                },
            },
        },
    },
}
