.{
    .name = .state_transition_z,
    .version = "0.0.0",
    .fingerprint = 0xd1ddb6abe067ee04,
    .minimum_zig_version = "0.14.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
    .dependencies = .{
        .snappy = .{
            .url = "git+https://github.com/chainsafe/snappy#7f30207aadbf9509b51ce9e0d4cdb7ae83a2a86e",
        },
        .ssz = .{
            .url = "git+https://github.com/ChainSafe/ssz-z.git#7a68f5437d18e17ba8b04e98fca6992e7405e946",
        },
        .blst_z = .{
            .url = "git+https://github.com/ChainSafe/blst-z.git#5f9a7b06e58dbf913329c2f0f8f7f8547eb87671",
        },
    },
    .options_modules = .{
        .build_options = .{
            .preset = .{
                .default = "mainnet",
                .type = "string",
            },
        },
        .spec_test_options = .{
            .spec_test_url = .{
                .default = "https://github.com/ethereum/consensus-spec-tests",
                .type = "string",
            },
            .spec_test_version = .{
                .default = "v1.5.0",
                .type = "string",
            },
            .spec_test_out_dir = .{
                .default = "test/spec/spec_tests",
                .type = "string",
            },
        },
    },
    .modules = .{
        .hex = .{
            .root_source_file = "src/hex.zig",
        },
        .config = .{
            .root_source_file = "src/config/root.zig",
            .imports = .{ .build_options, .params, .consensus_types, .hex },
        },
        .consensus_types = .{
            .root_source_file = "src/consensus_types/root.zig",
            .imports = .{ .build_options, .ssz },
        },
        .params = .{
            .root_source_file = "src/params/root.zig",
            .imports = .{ .build_options, .consensus_types },
        },
        .state_transition = .{
            .root_source_file = "src/state_transition/root.zig",
            .imports = .{
                .build_options,
                .ssz,
                .config,
                .consensus_types,
                .blst_min_pk,
                .params,
            },
        },
    },
    .executables = .{
        .download_spec_tests = .{
            .root_module = .{
                .root_source_file = "test/spec/download_spec_tests.zig",
                .imports = .{.spec_test_options},
            },
        },
        .write_spec_tests = .{
            .root_module = .{
                .root_source_file = "test/spec/write_spec_tests.zig",
                .imports = .{ .spec_test_options, .params, .consensus_types, .state_transition },
            },
        },
    },
    .libraries = .{
        .state_transition_utils = .{
            .root_module = .{
                .root_source_file = "src/lib_state_transition_utils.zig",
                .link_libc = true,
            },
            .linkage = .dynamic,
        },
    },
    .tests = .{
        .unit = .{
            .root_module = .{
                .root_source_file = "src/state_transition/root.zig",
                .imports = .{
                    .build_options,
                    .ssz,
                    .state_transition,
                    .config,
                    .params,
                    .consensus_types,
                    .blst_min_pk,
                },
            },
            .filters = .{},
        },
        .int = .{
            .root_module = .{
                .root_source_file = "test/int/root.zig",
                .imports = .{
                    .build_options,
                    .ssz,
                    .state_transition,
                    .config,
                    .consensus_types,
                },
            },
            .filters = .{},
        },
        .spec_tests = .{
            .root_module = .{
                .root_source_file = "test/spec/root.zig",
                .imports = .{
                    .consensus_types,
                    .params,
                    .snappy,
                    .state_transition,
                    .ssz,
                },
            },
        },
    },
}
